<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="GridPane" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <Label text="User has successfully logged in. This is temporary window."/>
        <Button mnemonicParsing="false" onAction="#logout" text="Wyloguj" GridPane.rowIndex="1"/>
    </children>
</fx:root>
