<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="GridPane" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <TabPane fx:id="mainLoggedInPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="mainPanel" text="Panel Główny">
                    <content>
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" prefWidth="481.0" spacing="10.0">
                                    <children>
                                        <Label text="User has successfully logged in. This is temporary message."/>
                                        <Button mnemonicParsing="false" onAction="#logout" text="Wyloguj"/>
                                    </children>
                                </VBox>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
                <Tab fx:id="adminPanel" text="Admin Panel">
                    <content>
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                            </rowConstraints>
                            <children>
                                <VBox>
                                    <children>
                                        <TableView fx:id="usersTableView" prefHeight="200.0" prefWidth="600.0"
                                                   tableMenuButtonVisible="true">
                                            <columns>
                                                <TableColumn fx:id="idCol" prefWidth="75.0" text="id"/>
                                                <TableColumn fx:id="nameCol" prefWidth="75.0" text="name"/>
                                                <TableColumn fx:id="lastnameCol" prefWidth="75.0" text="lastname"/>
                                                <TableColumn fx:id="roleCol" prefWidth="75.0" text="role"/>
                                                <TableColumn fx:id="schoolCol" prefWidth="75.0" text="school"/>
                                                <TableColumn fx:id="verifiedCol" prefWidth="75.0" text="verified"/>
                                            </columns>
                                        </TableView>
                                        <BorderPane>
                                            <right>
                                                <Button mnemonicParsing="false" onAction="#refresh" text="Refresh"
                                                        BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </BorderPane.margin>
                                                </Button>
                                            </right>
                                            <left>
                                                <HBox alignment="BASELINE_LEFT" spacing="5.0"
                                                      BorderPane.alignment="CENTER">
                                                    <children>
                                                        <Label text="ID:"/>
                                                        <TextField fx:id="idField" maxWidth="35.0"/>
                                                        <Button mnemonicParsing="false" onAction="#fetchID"
                                                                text="Fetch">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                    <BorderPane.margin>
                                                        <Insets left="5.0"/>
                                                    </BorderPane.margin>
                                                </HBox>
                                            </left>
                                        </BorderPane>
                                        <HBox>
                                            <children>
                                                <VBox>
                                                    <children>
                                                        <HBox spacing="5.0">
                                                            <children>
                                                                <Label alignment="CENTER_RIGHT" minWidth="55.0"
                                                                       text="name:"/>
                                                                <TextField fx:id="nameField" maxWidth="100.0"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <HBox spacing="5.0">
                                                            <children>
                                                                <Label alignment="CENTER_RIGHT" minWidth="55.0"
                                                                       text="lastname:"/>
                                                                <TextField fx:id="lastnameField" maxWidth="100.0"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox>
                                                    <children>
                                                        <HBox spacing="5.0">
                                                            <children>
                                                                <Label alignment="CENTER_RIGHT" minWidth="40.0"
                                                                       text="role:"/>
                                                                <ChoiceBox fx:id="roleChoiceBox" maxWidth="100.0"
                                                                           prefWidth="100.0"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <HBox spacing="5.0">
                                                            <children>
                                                                <Label alignment="CENTER_RIGHT" minWidth="40.0"
                                                                       text="school:"/>
                                                                <TextField fx:id="schoolField" maxWidth="100.0"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </VBox>
                                                <HBox alignment="CENTER" spacing="20.0">
                                                    <children>
                                                        <HBox alignment="CENTER" spacing="5.0">
                                                            <children>
                                                                <Label alignment="CENTER_RIGHT" minWidth="45.0"
                                                                       text="verified:"/>
                                                                <VBox alignment="CENTER_LEFT" minWidth="-Infinity"
                                                                      spacing="3.0">
                                                                    <children>
                                                                        <RadioButton fx:id="trueRadioButton"
                                                                                     mnemonicParsing="false"
                                                                                     text="true"/>
                                                                        <RadioButton fx:id="falseRadioButton"
                                                                                     mnemonicParsing="false"
                                                                                     text="false"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <Button minWidth="-Infinity" mnemonicParsing="false"
                                                                onAction="#update" text="Update"/>
                                                        <Button mnemonicParsing="false" onAction="#delete"
                                                                text="Delete"/>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
                <Tab fx:id="gradesPanel" text="Oceny">
                    <content>
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" prefWidth="481.0" spacing="10.0"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
                <Tab fx:id="timetablePanel" text="Plan Lekcji">
                    <content>
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" prefWidth="481.0" spacing="10.0"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
                <Tab fx:id="homeworkPanel" text="Prace Domowe">
                    <content>
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" prefWidth="481.0" spacing="10.0"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
                <Tab fx:id="calendarPanel" text="Kalendarz">
                    <content>
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" prefWidth="481.0" spacing="10.0"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
                <Tab fx:id="gradeBookPanel" text="Dziennik">
                    <content>
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" prefWidth="481.0" spacing="10.0"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
                <Tab fx:id="warningPanel" text="Uwagi">
                    <content>
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" prefWidth="481.0" spacing="10.0"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
                <Tab fx:id="optionsPanel" text="Opcje">
                    <content>
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" prefWidth="481.0" spacing="10.0"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</fx:root>
